@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Agdasima", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-optical-sizing: auto;
}
nav{
   -webkit-box-shadow: 10px 10px 5px 0 rgba(242,242,242,1);
   -moz-box-shadow: 10px 10px 5px 0 rgba(242,242,242,1);box-shadow: 10px 10px 5px 0 rgba(242,242,242,1);
    background: #f3f3f3;
    position: sticky;
    top: 0;

}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 60px;
}

nav li{
    padding: 0 24px;

}

nav li:first-child{
margin-right: auto;
    font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 1.3em;
}

nav a{
    text-decoration: none;
    font-weight: 600;
    color: darkblue;
    transition: color 400ms,font-size 400ms;

}
nav a:hover{
    color: #1151aa;

}

footer{
    border-top: 1px solid #bdbdbd;
}

footer .social-links{
    height: 120px;
    background:brown;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a{
    margin: 0 18px;
}
.social-links img{
    width: 40px;
    height: 40px;
}
footer .copyright{
   padding:16px 0;
    text-align: center;
}

.hero{
    min-height: 100vh;
    background: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    padding:30px;

}

.hero div{
    width: 60%;
    background: rgba(0,0,0,0.65);
    padding:20px 16px;
    border-radius: 15px;
    color: #c8c6c6;
}

.hero h2{
    text-align: center;
    margin-top: 16px;
    font-size: 1.6em;
}

.hero p{
    text-align: justify;
    line-height: 24px;
}

/* features section*/
.features{
    display: flex;

}
.left-image,.right-div{
    width: 50%;
    
}
.left-div img{

    width: 100%;
    height: 100%;

}

.right-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 16px;
    text-align: center;
}